<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <RootNamespace>HandyControlDemo</RootNamespace>
    <AssemblyName>HandyControlDemo</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Resource\Image\icon.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;CA1416;</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;CA1416;</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resource\Image\icon.ico" />
    <None Remove="Resource\Image\icon.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resource\iconfont.ttf" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resource\Image\Chat\chat_back1.jpg" />
    <Resource Include="Resource\Image\Chat\chat_back2.jpg" />
    <Resource Include="Resource\Image\icon.ico" />
    <Resource Include="Resource\Image\icon.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resource\Image\QQ\1.gif" />
    <Resource Include="Resource\Image\QQ\10.gif" />
    <Resource Include="Resource\Image\QQ\2.gif" />
    <Resource Include="Resource\Image\QQ\3.gif" />
    <Resource Include="Resource\Image\QQ\4.gif" />
    <Resource Include="Resource\Image\QQ\5.gif" />
    <Resource Include="Resource\Image\QQ\6.gif" />
    <Resource Include="Resource\Image\QQ\7.gif" />
    <Resource Include="Resource\Image\QQ\8.gif" />
    <Resource Include="Resource\Image\QQ\9.gif" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resource\Image\1.jpg" />
    <Resource Include="Resource\Image\2.jpg" />
    <Resource Include="Resource\Image\3.jpg" />
    <Resource Include="Resource\Image\4.jpg" />
    <Resource Include="Resource\Image\5.jpg" />
    <Resource Include="Resource\Image\b1.jpg" />
    <Resource Include="Resource\Image\b2.jpg" />
    <Resource Include="Resource\Image\Dance.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resource\Image\Album\1.jpg" />
    <Resource Include="Resource\Image\Album\10.jpg" />
    <Resource Include="Resource\Image\Album\2.jpg" />
    <Resource Include="Resource\Image\Album\3.jpg" />
    <Resource Include="Resource\Image\Album\4.jpg" />
    <Resource Include="Resource\Image\Album\5.jpg" />
    <Resource Include="Resource\Image\Album\6.jpg" />
    <Resource Include="Resource\Image\Album\7.jpg" />
    <Resource Include="Resource\Image\Album\8.jpg" />
    <Resource Include="Resource\Image\Album\9.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resource\Image\DevOps\DevOps-Boards.png" />
    <Resource Include="Resource\Image\DevOps\DevOps-Overview.png" />
    <Resource Include="Resource\Image\DevOps\DevOps-Pipelines.png" />
    <Resource Include="Resource\Image\DevOps\DevOps-Repos.png" />
    <Resource Include="Resource\Image\DevOps\DevOps-TestPlans.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resource\Image\Avatar\avatar1.png" />
    <Resource Include="Resource\Image\Avatar\avatar2.png" />
    <Resource Include="Resource\Image\Avatar\avatar3.png" />
    <Resource Include="Resource\Image\Avatar\avatar4.png" />
    <Resource Include="Resource\Image\Avatar\avatar5.png" />
    <Resource Include="Resource\Image\Avatar\avatar6.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resource\Image\Flag\cn.png" />
    <Resource Include="Resource\Image\Flag\en.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resource\Image\LeftMainContent\Animation_16x.png" />
    <Resource Include="Resource\Image\LeftMainContent\BorderElement_16x.png" />
    <Resource Include="Resource\Image\LeftMainContent\brackets_Square_16xLG.png" />
    <Resource Include="Resource\Image\LeftMainContent\Brush_16x.png" />
    <Resource Include="Resource\Image\LeftMainContent\Bubble_16xLG.png" />
    <Resource Include="Resource\Image\LeftMainContent\ButtonClick_16x.png" />
    <Resource Include="Resource\Image\LeftMainContent\ButtonGroup_16x.png" />
    <Resource Include="Resource\Image\LeftMainContent\Calendar_16x.png" />
    <Resource Include="Resource\Image\LeftMainContent\Carousel_16x.png" />
    <Resource Include="Resource\Image\LeftMainContent\CheckBox_16x.png" />
    <Resource Include="Resource\Image\LeftMainContent\ColorPalette_16x.png" />
    <Resource Include="Resource\Image\LeftMainContent\ColorWheel_16x.png" />
    <Resource Include="Resource\Image\LeftMainContent\ComboBox_16x.png" />
    <Resource Include="Resource\Image\LeftMainContent\ContextMenu_16x.png" />
    <Resource Include="Resource\Image\LeftMainContent\DataGenerator_16x.png" />
    <Resource Include="Resource\Image\LeftMainContent\DataGrid_16x.png" />
    <Resource Include="Resource\Image\LeftMainContent\DatePicker_16x.png" />
    <Resource Include="Resource\Image\LeftMainContent\DetailDataView_16x.png" />
    <Resource Include="Resource\Image\LeftMainContent\Dialog_16x.png" />
    <Resource Include="Resource\Image\LeftMainContent\DotLarge_16x.png" />
    <Resource Include="Resource\Image\LeftMainContent\DottedSplitter_16x.png" />
    <Resource Include="Resource\Image\LeftMainContent\Dynamic_16x.png" />
    <Resource Include="Resource\Image\LeftMainContent\Expander_16x.png" />
    <Resource Include="Resource\Image\LeftMainContent\FlipVertical_16x.png" />
    <Resource Include="Resource\Image\LeftMainContent\Flow_16x.png" />
    <Resource Include="Resource\Image\LeftMainContent\GoToTop_16x.png" />
    <Resource Include="Resource\Image\LeftMainContent\GridPane_16x.png" />
    <Resource Include="Resource\Image\LeftMainContent\GroupBox_16x.png" />
    <Resource Include="Resource\Image\LeftMainContent\HandyControl.png" />
    <Resource Include="Resource\Image\LeftMainContent\HoverMenu_16x.png" />
    <Resource Include="Resource\Image\LeftMainContent\ImageBrowser_16x.png" />
    <Resource Include="Resource\Image\LeftMainContent\ImageStack_16x.png" />
    <Resource Include="Resource\Image\LeftMainContent\Label_16x.png" />
    <Resource Include="Resource\Image\LeftMainContent\LinearCarousel_16x.png" />
    <Resource Include="Resource\Image\LeftMainContent\ListBox_16x.png" />
    <Resource Include="Resource\Image\LeftMainContent\ListView_16x.png" />
    <Resource Include="Resource\Image\LeftMainContent\Loading_Blue_16x.png" />
    <Resource Include="Resource\Image\LeftMainContent\MainMenuControl_16x.png" />
    <Resource Include="Resource\Image\LeftMainContent\Message_16x.png" />
    <Resource Include="Resource\Image\LeftMainContent\NotificationHub_16x.png" />
    <Resource Include="Resource\Image\LeftMainContent\NumericListBox_16x.png" />
    <Resource Include="Resource\Image\LeftMainContent\Paginator_16x.png" />
    <Resource Include="Resource\Image\LeftMainContent\Panel_16x.png" />
    <Resource Include="Resource\Image\LeftMainContent\PasswordBox_16x.png" />
    <Resource Include="Resource\Image\LeftMainContent\Path_16x.png" />
    <Resource Include="Resource\Image\LeftMainContent\PolygonHexagon_16x.png" />
    <Resource Include="Resource\Image\LeftMainContent\PopupCursor_16x.png" />
    <Resource Include="Resource\Image\LeftMainContent\Procedure_16x.png" />
    <Resource Include="Resource\Image\LeftMainContent\ProgressBar_16x.png" />
    <Resource Include="Resource\Image\LeftMainContent\ProgressButton_16x.png" />
    <Resource Include="Resource\Image\LeftMainContent\RadioButton_16x.png" />
    <Resource Include="Resource\Image\LeftMainContent\RepeatButton_16x.png" />
    <Resource Include="Resource\Image\LeftMainContent\RichTextBox_16x.png" />
    <Resource Include="Resource\Image\LeftMainContent\ScrollBox_16x.png" />
    <Resource Include="Resource\Image\LeftMainContent\Search_16x.png" />
    <Resource Include="Resource\Image\LeftMainContent\Shield_16x.png" />
    <Resource Include="Resource\Image\LeftMainContent\Slider_16x.png" />
    <Resource Include="Resource\Image\LeftMainContent\SortAscending_gray_16x.png" />
    <Resource Include="Resource\Image\LeftMainContent\SplitButton_16x.png" />
    <Resource Include="Resource\Image\LeftMainContent\SplitterControl_16x.png" />
    <Resource Include="Resource\Image\LeftMainContent\Star.png" />
    <Resource Include="Resource\Image\LeftMainContent\TabPage_16x.png" />
    <Resource Include="Resource\Image\LeftMainContent\Tag_16x.png" />
    <Resource Include="Resource\Image\LeftMainContent\TextBlock_16x.png" />
    <Resource Include="Resource\Image\LeftMainContent\TextBox_16x.png" />
    <Resource Include="Resource\Image\LeftMainContent\thumbs_up.png" />
    <Resource Include="Resource\Image\LeftMainContent\Timeline_16x.png" />
    <Resource Include="Resource\Image\LeftMainContent\TimePicker_16x.png" />
    <Resource Include="Resource\Image\LeftMainContent\Time_color_16x.png" />
    <Resource Include="Resource\Image\LeftMainContent\Toggle_16x.png" />
    <Resource Include="Resource\Image\LeftMainContent\ToolBar_16x.png" />
    <Resource Include="Resource\Image\LeftMainContent\Transfer_16x.png" />
    <Resource Include="Resource\Image\LeftMainContent\TransitioningContentControl_16x.png" />
    <Resource Include="Resource\Image\LeftMainContent\TreeView_16x.png" />
    <Resource Include="Resource\Image\LeftMainContent\User_16x.png" />
    <Resource Include="Resource\Image\LeftMainContent\View_Portrait_16x.png" />
    <Resource Include="Resource\Image\LeftMainContent\VSO_Card_16x.png" />
    <Resource Include="Resource\Image\LeftMainContent\WindowsForm_16x.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resource\Image\LeftMainContent\CheckboxList_16x.png" />
    <Resource Include="Resource\Image\LeftMainContent\Effects_16x.png" />
    <Resource Include="Resource\Image\LeftMainContent\Ellipsis_16x.png" />
    <Resource Include="Resource\Image\LeftMainContent\frame_16xLG.png" />
    <Resource Include="Resource\Image\LeftMainContent\Image_16x.png" />
    <Resource Include="Resource\Image\LeftMainContent\IncreaseHorizontalSpacing_16x.png" />
    <Resource Include="Resource\Image\LeftMainContent\layout-FlexLayout-16.png" />
    <Resource Include="Resource\Image\LeftMainContent\OutlinedRectangleTool_16x.png" />
    <Resource Include="Resource\Image\LeftMainContent\PropertyGridEditorPart_16x.png" />
    <Resource Include="Resource\Image\LeftMainContent\TransformRelative_16x.png" />
    <Resource Include="Resource\Image\LeftMainContent\WindowScreenshot_16x.png" />
    <Resource Include="Resource\Image\LeftMainContent\WPFFlowDocument_16x.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.2.0.78" />
    <PackageReference Include="CommonServiceLocator" Version="2.0.7" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0" />
    <PackageReference Include="HandyControl" Version="3.4.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.410601">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\StoneCodeGenerator.Lib\StoneCodeGenerator.Lib.csproj" />
  </ItemGroup>
</Project>