# stringtemplate

./: .gitignore  StringTemplate.sln  代码库.db  石头代码生成器.sln
StoneCodeGenerator.Interface/DI/: IDependency.cs  IScopeDependency.cs  ISingletonDependency.cs  ITransientDependency.cs
StoneCodeGenerator.Lib/: Json2Class.cs  Litedb.cs  StoneCode.cs  StoneCodeGenerator.Lib.csproj
StoneCodeGenerator.Lib/Model/: Attributes.cs  ClassCode_Defult_3.cs  FunCode.cs  FunCode_AsyncDefult_2 .cs  FunCode_Defult_1.cs  FunCode_Re.cs
StoneCodeGenerator.Lib/模板/: logs.html  方法模板_默认_1.txt  方法模板异步默认.txt  生成类列表.txt
StoneCodeGenerator.Service/: Class1.cs  StoneCodeGenerator.Service.csproj
StoneCodeGenerator.Service/DI/: IBaseModel.cs  IDependency.cs  IScopeDependency.cs  ISingletonDependency.cs  ITransientDependency.cs
StoneCodeGenerator.Service/Interface/: IExcelToCSharpClassService.cs  IHtmlService.cs  IToWordService.cs
StoneCodeGenerator.Service/Services/: ExcelToCSharpClassService.cs  HtmlService.cs  ToWordService.cs
StoneCodeGenerator.TestService/: Class1.cs  StoneCodeGenerator.TestService.csproj
StoneCodeGenerator.api/: HomeControl.cs  Startup.cs  StoneCodeGenerator.api.csproj
StoneCodeGenerator.winform/: MainPage.Designer.cs  MainPage.cs  Program.cs  StoneCodeGenerator.winform.csproj
StoneCodeGenerator.wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StoneCodeGenerator.wpf.csproj  UpgradeReport.sarif  upgrade-assistant.clef
StoneCodeGenerator.wpf/Api/: HomeControl.cs  Run.cs
StoneCodeGenerator.wpf/Helper/: ClosePort.cs  DispatcherHelper.cs  MongoDbClient.cs
StoneCodeGenerator.wpf/Model/: DemoDataModel.cs  NotificationBinding.cs  PlusModel .cs
StoneCodeGenerator.wpf/Properties/: AssemblyInfo.cs
StoneCodeGenerator.wpf/Resource/Style/Style/: AutoCompletBoxStyle.xaml  Style.xaml
StoneCodeGenerator.wpf/Services/: ApplicationHostService.cs
StoneCodeGenerator.wpf/UserControl/: AFunCode.xaml  AFunCode.xaml.cs  Button.xaml  Button.xaml.cs  Codes.xaml  Codes.xaml.cs  ComboBox.xaml  ComboBox.xaml.cs  Grid.xaml  Grid.xaml.cs  ImageBrowser.xaml  ImageSelector.xaml  Json2Class.xaml  Json2Class.xaml.cs  NotifyIcon.xaml  NumericUpDown.xaml  NumericUpDown.xaml.cs  PlusCode.xaml  PlusCode.xaml.cs  ProgressBar.xaml  PropertyGrid.xaml.cs  ScrollViewer.xaml  SearchBar.xaml  SideMenu.xaml  Tag.xaml  Tag.xaml.cs  TextBox.xaml  TextBox.xaml.cs  WaterfallPanel.xaml
StoneCodeGenerator.wpf/UserControl/Controls/: AutoCompleteEntry.cs  AutoCompleteTextBox.xaml  AutoCompleteTextBox.xaml.cs
StoneCodeGenerator.wpf/ViewModel/: CardViewModel.cs  ChatBoxViewModel.cs  ComboBoxViewModel.cs  CoverViewViewModel.cs  DataGridViewModel.cs  DialogViewModel.cs  InteractiveDialogViewModel.cs  ListBoxViewModel.cs  ListViewViewModel.cs  MainWindowViewModel.cs  MenuViewModel.cs  NotificationViewModel.cs  NotifyIconViewModel.cs  PaginationViewModel.cs  SearchBarViewModel.cs  SideMenuViewModel.cs  SplitButtonViewModel.cs  SpriteViewModel.cs  StepBarViewModel.cs  TagViewModel.cs  TextDialogWithTimerViewModel.cs  TransferViewModel.cs  TreeViewViewModel.cs  WindowsViewModel.cs
StoneCodeGeneratorLib/模板/: 生成方法模板.txt
StringTemplate/: Program.cs  StringTemplate.csproj
WinFormsApp1/: 1.txt  2.txt  Form1.Designer.cs  Form1.cs  MainPage.Designer.cs  StoneCodeGenerator.winform.csproj  WinFormsApp1.csproj
WinFormsApp1/模板/: 生成类列表.txt
