<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BaseOutputPath>bin\</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="StoneCodeGenerator.Interface">
      <HintPath>..\StoneCodeGenerator.wpf\bin\Debug\net7.0-windows\StoneCodeGenerator.Interface.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
