<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DI\**" />
    <EmbeddedResource Remove="DI\**" />
    <None Remove="DI\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StoneCodeGenerator.interface\StoneCodeGenerator.Interface.csproj" />
  </ItemGroup>

</Project>
